// created from 'create-ts-index'

{
  addNewline: true,
  excludes: [
    '@types',
    'typings',
    '__test__',
    '__tests__',
    'node_modules',
  ],
  fileExcludePatterns: [],
  fileFirst: false,
  globOptions: {
    cwd: '/home/manh/workspace/etop.vn/web',
    dot: true,
    ignore: [
      '@types/**',
      'typings/**',
      '__test__/**',
      '__tests__/**',
      'node_modules/**',
    ],
    nonull: true,
  },
  includeCWD: true,
  output: 'index.ts',
  quote: "'",
  targetExts: [
    'ts',
    'tsx',
  ],
  useSemicolon: true,
  useTimestamp: false,
  verbose: false,
  withoutBackupFile: false,
  withoutComment: false,
}
