{
  "name": "etop",
  "license": "SEE LICENSE IN <your-license-filename>",
  "version": "0.0.0",
  "scripts": {
    "cap.add.ios": "npx cap add ios",
    "cap.add.android": "npx cap add android",
    "cap.ios": "npx cap open ios",
    "cap.android": "npx cap open android",
    "cap.copy": "npx cap copy",
    "cap.update": "npx cap update",
    "run:livereload": "ionic capacitor run --project=ionic-etop -l --address=$(node ../../scripts/ip.js)"
  },
  "dependencies": {
    "@angular/animations": "file:../../node_modules/@angular/animations",
    "@angular/common": "file:../../node_modules/@angular/common",
    "@angular/core": "file:../../node_modules/@angular/core",
    "@angular/forms": "file:../../node_modules/@angular/forms",
    "@angular/localize": "^10.2.0",
    "@angular/platform-browser": "file:../../node_modules/@angular/platform-browser",
    "@angular/platform-browser-dynamic": "file:../../node_modules/@angular/platform-browser-dynamic",
    "@angular/router": "file:../../node_modules/@angular/router",
    "@capacitor/android": "^2.4.2",
    "@capacitor/core": "^2.4.2",
    "@capacitor/ios": "^2.4.2",
    "@etop/ionic-scss": "file:../../xplat/ionic/scss",
    "@ionic-native/barcode-scanner": "^5.29.0",
    "@ionic-native/core": "file:../../node_modules/@ionic-native/core",
    "@ionic-native/deeplinks": "^5.29.0",
    "@ionic-native/firebase-analytics": "^5.29.0",
    "@ionic-native/market": "^5.29.0",
    "@ionic-native/open-native-settings": "^5.29.0",
    "@ionic-native/splash-screen": "file:../../node_modules/@ionic-native/splash-screen",
    "@ionic-native/status-bar": "file:../../node_modules/@ionic-native/status-bar",
    "@ionic/angular": "file:../../node_modules/@ionic/angular",
    "@ngx-translate/core": "file:../../node_modules/@ngx-translate/core",
    "@ngx-translate/http-loader": "file:../../node_modules/@ngx-translate/http-loader",
    "cordova-open-native-settings": "^1.5.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-firebase-analytics": "^4.0.1",
    "cordova-plugin-market": "^1.2.0",
    "cordova-support-android-plugin": "^1.0.1",
    "cordova-support-google-services": "^1.3.2",
    "ionic-plugin-deeplinks": "^1.0.20",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "rxjs": "file:../../node_modules/rxjs",
    "zone.js": "file:../../node_modules/zone.js"
  },
  "devDependencies": {
    "@angular-devkit/architect": "file:../../node_modules/@angular-devkit/architect",
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular-devkit/core": "file:../../node_modules/@angular-devkit/core",
    "@angular-devkit/schematics": "file:../../node_modules/@angular-devkit/schematics",
    "@angular/cli": "file:../../node_modules/@angular/cli",
    "@angular/compiler": "file:../../node_modules/@angular/compiler",
    "@angular/compiler-cli": "file:../../node_modules/@angular/compiler-cli",
    "@angular/language-service": "file:../../node_modules/@angular/language-service",
    "@capacitor/cli": "^2.0.0",
    "@ionic/angular-toolkit": "file:../../node_modules/@ionic/angular-toolkit",
    "@types/jasmine": "file:../../node_modules/@types/jasmine",
    "@types/jasminewd2": "file:../../node_modules/@types/jasminewd2",
    "@types/node": "file:../../node_modules/@types/node",
    "codelyzer": "file:../../node_modules/codelyzer",
    "jasmine-core": "file:../../node_modules/jasmine-core",
    "jasmine-spec-reporter": "file:../../node_modules/jasmine-spec-reporter",
    "jetifier": "^1.6.5",
    "karma": "file:../../node_modules/karma",
    "karma-chrome-launcher": "file:../../node_modules/karma-chrome-launcher",
    "karma-coverage-istanbul-reporter": "file:../../node_modules/karma-coverage-istanbul-reporter",
    "karma-jasmine": "file:../../node_modules/karma-jasmine",
    "karma-jasmine-html-reporter": "file:../../node_modules/karma-jasmine-html-reporter",
    "protractor": "file:../../node_modules/protractor",
    "ts-node": "file:../../node_modules/ts-node",
    "tslint": "file:../../node_modules/tslint",
    "typescript": "file:../../node_modules/typescript"
  },
  "cordova": {
    "plugins": {
      "phonegap-plugin-barcodescanner": {},
      "cordova-plugin-market": {},
      "cordova-plugin-firebase-analytics": {},
      "cordova-plugin-file": {}
    }
  }
}
