<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="NativeSettings">
    <param name="ios-package" value="NativeSettings"/>
  </feature>

  <feature name="Badge">
    <param name="ios-package" value="APPBadge"/>
  </feature>

  <feature name="File">
    <param name="ios-package" value="CDVFile"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Market">
    <param name="ios-package" value="CDVMarket"/>
  </feature>

  <feature name="ImagePicker">
    <param name="ios-package" value="SOSPicker"/>
  </feature>

  <feature name="IonicDeeplinkPlugin">
    <param name="ios-package" value="IonicDeeplinkPlugin" onload="true"/>
  </feature>

  <feature name="OneSignalPush">
    <param name="ios-package" value="OneSignalPush"/>
  </feature>

  <feature name="BarcodeScanner">
    <param name="ios-package" value="CDVBarcodeScanner"/>
  </feature>

  
</widget>