{
  "name": "whitelabel",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^13.7.4",
    "copy-webpack-plugin": "^5.1.1",
    "ts-loader": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6"
  }
}
